1.) Run in terminal for project setup
    => npm install

2.) Then run
    => npm start

3.) If you have an error something containing Module not found you need to do the following
    => npm install --g cross-env